c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:Lance
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.user=system
c3p0.password=Xtao12345678
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/mysql?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#c3p0.user=root
#c3p0.password=we2345678

c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.minPoolSize=5
